# SmartKey

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: android_build.yml  blank.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmc/smartkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmc/smartkey/: App.kt  QuickStartTileService.kt
app/src/main/java/com/mmc/smartkey/network/: KeyConfig.kt  Repository.kt  ServiceCreator.kt  SmartKeyNetwork.kt
app/src/main/java/com/mmc/smartkey/network/interfaces/: GetHouseIdService.kt  GetTokenService.kt  OpenDoorService.kt  QRCodeService.kt
app/src/main/java/com/mmc/smartkey/network/model/: HouseIdResult.kt  OpenDoorResult.kt  QrCodeResult.kt  RefreshResult.kt  TokenResult.kt
app/src/main/java/com/mmc/smartkey/network/params/: HouseIDParams.kt  KeyParams.kt  QRCodeParams.kt
app/src/main/java/com/mmc/smartkey/ui/: InputUnionIdActivity.kt  InputViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_navigate_before_24.xml  ic_input_24.xml  ic_island_colorful.xml  ic_island_foreground.xml  ic_key_24.xml  ic_launcher_foreground.xml  ic_qr_code_24.xml  ic_sync_24.xml
app/src/main/res/layout/: activity_input_union_id.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_island.xml
app/src/main/res/values/: colors.xml  ic_island_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mmc/smartkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
