<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mmc.smartkey.ui.MainActivity">
    <item
        android:id="@+id/refreshToken"
        android:icon="@drawable/ic_sync_24"
        android:orderInCategory="1"
        android:title="@string/action_refresh_token"
        app:showAsAction="never" />
    <item
        android:id="@+id/autoOpen"
        android:checkable="true"
        android:orderInCategory="2"
        android:title="@string/auto_open"
        app:showAsAction="never" />
</menu>