<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SmartKey.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SmartKey.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="36dp"
        android:visibility="invisible"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_door_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="32dp"
        android:contentDescription="@string/open_door"
        android:scaleType="center"
        app:fabCustomSize="66dp"
        app:srcCompat="@drawable/ic_key_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>